{
  "name": "spaddin-helper",
  "version": "1.0.10",
  "description": "A helper library for building SharePoint provider-hosted addin with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^1.6.7",
    "fetch": "^1.1.0",
    "jsonwebtoken": "^7.2.1"
  }
}
